<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        margin: auto;
        border: 0;
      }
      div{
        background-color: rgb(252, 252, 252);
        width: 60%;
        margin: 30px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgb(0, 0, 0,1);
        text-align: center;
        height: 380px;
      }
      div{
        color:#3a278d;
        font-family: Algerian
        
        
       
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <div>

    <form action="file:///C:/Users/-FR7-/Desktop/html/NAVBARS.html" method="get">
      <img src="photo/file_00000000b164821190c21996c0cc466d.png" height="100px" width="100px" style="align-items: center;">
 <br>
   
    <input type="email" placeholder="EMAIL" required="required"><br>
   <input type="password" placeholder="PASSWORD" required="required" maxlength="8" /><br><br>
   
    <input type="submit" value="Log in" style="background-color: rgb(57, 55, 226); height: 30px; color: white; border-radius: 9px; width: 170px;"><br><br>
    <input type="reset" value="Reset" style="background-color: rgb(27, 24, 214); height: 30px; color: white; border-radius: 9px; width: 170px;"><br>
    <footer><input type="image" src="photo/Presentation1.png" height="110px" width="200px"></footer>
</form></div>

</body>
</html>